--------------------------------------------------------------------------------

1) When would you want to use a remote repository rather than keeping all your
work local?

- multiple people are working on the same repository
- you work on the same repository on your work and home computers

--------------------------------------------------------------------------------

2) Why might you want to always pull changes manually rather than having Git
automatically stay up-to-date with your remote repository?

- in case there are updated files on Github that you have updated differently,
  you need to be able to handle those conflicts properly

--------------------------------------------------------------------------------

3) Describe the differences between forks, clones, and branches. When would you
use one instead of another?

- branches are specific to a repo
- clones are clones of a repo either locally or remotely
- forks are clones of a repo that give credit to the original person

- use branches to help organize prototypes and stages of projects
    - ex: a development, experimental and master branch for a project
- clone an existing repo to your local machine so that you can work on it
- fork an existing repo that's not your own so that you can give the original
  owner credit

--------------------------------------------------------------------------------

4) What is the benefit of having a copy of the last known state of the remote
stored locally?

So that when you are working offline you can immediately check how your branch
compares to the state of the remote.

--------------------------------------------------------------------------------

